
<!DOCTYPE html>
<html>
<head>
    <title>Main Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class ="trida">Welcome to HexColor Quessing game</h1>
    <h2 class="textikstredu">Choose level</h2>

    
    <div class="trida2">
    <button  OnClick=" location.href='level1.html' ">Level 1</button>
    <button  OnClick=" location.href='level2.html' ">Level 2</button>
    <button  OnClick=" location.href='level3.html' ">Level 3</button>
    </div>
   
    <div class ="footer">Do not choose the 3d one</div>

  <div class="circle" id="circle"></div>

  <script src ="menicisekruh.js"></script>

</body>
</html>
