<!DOCTYPE html>
<html>
<head>
    <title>Hex Color Guessing Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="trida">Level 1</h1>
    
    <h2 class ="trida">Which color is this? </h2>

    <h1 class = "output"><div class="output"></div></h1>
    
    <div class="buttons">
     <div id="circle1" class ="circles"></div> 
     <div id="circle2" class = "circles"></div>
    </div>

    <footer class = "footerback">
        <button OnClick=" location.href='hlavni.html' ">Back to Menu</button>
        <button OnClick=" location.href='level2.html' ">Level 2</button>

    </footer>


    <script src="script.js"></script>
</body>
</html>
