<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Hardcore level</title>
</head>
<body>
    <h1 id ="warning">I warned you</h1>
    <h1 class="trida">Level 3</h1>        
    <h2 class = "trida">
    <div class="output2"></div>
    </h2>



    <div  id = "circles-container"></div>
    <div class ="circ"></div>
        



    <footer class = "footerback">
        <button OnClick=" location.href='hlavni.html' ">Back to Menu</button>
    </footer>        

    <script src ="script3.js"></script>


</body>
</html>