
#circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.circles { 
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.trida{
    margin-top: 4%;
    display: flex;
    justify-content: center;
}

.textikstredu{
    margin-top: -3%;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.trida2{
 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; 
   
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer{
    margin-top: 35%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.footerback{
    margin-top: 70px;
    display:flex;
    justify-content: center;
    align-items: center;
}

#outputl1{
    display:flex;
    justify-content: center;
    align-items: center;
}

.output{
    display:flex;
    justify-content: center;
    align-items: center;
}


#circles-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  

.circ{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
}



/*AI*/
#warning{
    background: linear-gradient(to bottom, #ff9800, #ff5b00, #ff0000); 
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
    animation: flicker 0.5s infinite;
    font-size: 50px;
    display: flex;
    justify-content: center;
} 

@keyframes flicker {
     0% { opacity: 0.8; }
      50% { opacity: 1; }
       100% { opacity: 0.8; }
     }

/* */





